
@import play.api.i18n.Messages
@import play.api.mvc.RequestHeader
@import play.twirl.api.Html
@import org.webjars.play.WebJarsUtil
@import controllers.AssetsFinder

@(title: String, user: Option[models.User] = None)(content: Html)(implicit request: RequestHeader, messages: Messages, assets: AssetsFinder, webJarsUtil: WebJarsUtil)

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>@title</title>
    <meta content="Регистрация ИП — Персональные данные" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/assets/styles/compass.css" rel="stylesheet" type="text/css" />
            <link href="https://suggestions.dadata.ru/suggestions/libs/jquery.suggestions/16.1/css/suggestions.css" type="text/css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Roboto:100,300,regular,500,700,900:cyrillic-ext,latin,cyrillic", "Roboto Slab:100,300,regular,700:cyrillic-ext,latin,cyrillic", "Roboto Condensed:300,regular,700:cyrillic-ext,latin,cyrillic", "Neucha:regular:cyrillic,latin", "PT Sans Narrow:regular,700:cyrillic-ext,latin,cyrillic"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://daks2k3a4ib2z.cloudfront.net/5762ca5286461b43191ac6bd/59c2ec366425520001fc2d92_fav.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://daks2k3a4ib2z.cloudfront.net/5762ca5286461b43191ac6bd/59c2ec3afba0910001099732_fav_256.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body>
    @content
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.js"></script>
 <script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>

    <script>
        $(document).ready(function() {
            $("#sticker").sticky({
                topSpacing: 58
            });
        });
    </script>


<script src="/assets/t.js">
</script>
 

    <style>
        @@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        /*** custom checkboxes ***/
        
        input[type=checkbox] {
            display: none;
        }
        /* to hide the checkbox itself */
        
        input[type=checkbox] + label:before {
            font-family: FontAwesome;
            display: inline-block;
            color: #e2e2e2;
            font-size: 14px
        }
        input[type=checkbox]:checked + label:before {
            font-family: FontAwesome;
            display: inline-block;
            color: #006bc8;
            font-size: 14px
        }
        input[type=checkbox] + label:before {
            content: "\f0c8";
        }
        /* unchecked icon */
        
        input[type=checkbox] + label:before {
            letter-spacing: 5px;
        }
        /* space between checkbox and label */
        
        input[type=checkbox]:checked + label:before {
            content: "\f14a";
        }
        /* checked icon */
        
        input[type=checkbox]:checked + label:before {
            letter-spacing: 5px;
        }
        /* allow space for check mark */
        
        .home-navbar-appear {
            -webkit-backdrop-filter: blur(10px);
        }
        .application-form-field::-webkit-input-placeholder {
            color: #929292;
        }
        .application-form-field::-moz-placeholder {
            color: #929292;
        }
        /* Firefox 19+ */
        
        .application-form-field:-moz-placeholder {
            color: #929292;
        }
        /* Firefox 18- */
        
        .application-form-field:-ms-input-placeholder {
            color: #929292;
        }
        .application-form-field:focus::-webkit-input-placeholder {
            color: #6186b1;
        }
        .application-form-field:focus::-moz-placeholder {
            color: #6186b1;
        }
        /* Firefox 19+ */
        
        .application-form-field:focus:-moz-placeholder {
            color: #6186b1;
        }
        /* Firefox 18- */
        
        .application-form-field:focus:-ms-input-placeholder {
            color: #6186b1;
        }
        .application-form-field.application-form-field-verybig::-webkit-input-placeholder {
            color: #a5a5a5;
        }
        .application-form-field.application-form-field-verybig::-moz-placeholder {
            color: #a5a5a5;
        }
        /* Firefox 19+ */
        
        .application-form-field.application-form-field-verybig:-moz-placeholder {
            color: #a5a5a5;
        }
        /* Firefox 18- */
        
        .application-form-field.application-form-field-verybig:-ms-input-placeholder {
            color: #a5a5a5;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .okved-box::-webkit-scrollbar {
            display: none;
        }
    </style>


<script>
  window.intercomSettings = {
    app_id: "uxwfc7oo"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/uxwfc7oo';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>    
</body>

</html>